.container {
    height:100%;
}

.item-container {
    height:100%;
    background-color:#fff;
    border-radius:6px;
    display:flex;
    justify-content: space-around;
    position:relative;
}

.item-container .item-wrapper {
    height:100%;
    padding-right:10px;
    background-color:#f1f1f1;
}

.item-container .item-wrapper:last-child {
    padding-right:0;
}

@media ( max-width:1440px ){
    .item-container .item-wrapper {
        padding-right:4px;
    }
}

.item-container .item {
    height:100%;
    /* flex:1; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    background-color:#fff;
    border-radius:6px;
    padding:10px;
    position:relative;
    /* width:100%; */
    white-space: nowrap;
}

.item-container .item:last-child {
    border-right:none;
}

.item-container .item .item-title {
    font-size:1.4rem;
    font-weight:bold;
    color:rgb(49, 52, 56);
}

.item-container .item .item-content {
    display:flex;
    align-items: center;
}

.item .time-tag {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* top: 100%; */
    bottom: 0;
}

.item-container .item  .sub-item {
    flex:1;
    margin:10px 0;
    /* border-right:1px solid #e3e3e3; */
}

.item-container .item  .sub-item:last-child {
    border-right:none;
}

.item .data, .item .sub-item .data {
    font-size:1.6rem;
    font-weight: bold;
    color:#1890ff;
    line-height:1.2;
}

.item .sub-item .tag {
    color:#1890ff;
}

/* 卡片容器里的图表统一样式 */
.container :global(.ant-card) {
    height:100%;
    position:relative;
    animation:shadowMotion 0.3s forwards;
    animation-delay: 0.5s;
    border-radius:6px;
}

.container :global(.ant-card) :global(.ant-card-head) {
    height:40px;
    min-height:auto;
}

.container :global(.ant-card) :global(.ant-card-head-title){
    padding:6px 0;
}

.container :global(.ant-card) :global(.title) {
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size:16px;
    font-weight:bold;
}

.container :global(.ant-card) :global(.ant-card-body) {
    height:calc( 100% - 40px);
}

/* 分割线样式 */
.divider {
    position:absolute;
    width:1px;
    height:80%;
    background-color:#dadada;
    top:50%;
    transform:translateY(-50%);
}

.skeleton {
    height:180px;
    background-color:#fff;
    border-radius:6px;
    padding:20px;
    margin-bottom:20px;
}